spring.datasource.url=jdbc:sqlserver://localhost;databaseName=nice_travel
spring.datasource.username=tuanpc
spring.datasource.password=123

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true
