spring.datasource.url=jdbc:sqlserver://localhost;databaseName=nice_travel
spring.datasource.username=sa
spring.datasource.password=songlong

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true

server.port=8081


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nicetravelcompany@gmail.com
spring.mail.password=nicetravel2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

########################### Oauth2

spring.security.oauth2.client.registration.google.client-id=782152185569-tkf2lbh7gihuce1bg0347t3sbovkm8jd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=174750421528523
spring.security.oauth2.client.registration.facebook.client-secret=6bdf65c35b7fb18497c4a745a289e58e

spring.security.oauth2.client.registration.github.client-id=cb4f7e26e31c4ab5ec8a
spring.security.oauth2.client.registration.github.client-secret=bd8985c572fdd6ad21753312d7a7e35703a1f5ce