spring.datasource.url=jdbc:sqlserver://localhost;databaseName=nice_travel
spring.datasource.username=sa
spring.datasource.password=songlong

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=tuanpc
spring.security.user.password=123


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nicetravelcompany@gmail.com
spring.mail.password=TUANPCtuanpc!#1902
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
